{
	"name": "themostatserver",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "node MainServer.js"
	},
	"dependencies": {
		"express": "*",
		"lokijs": "*",
		"moment": "*",
		"serve-favicon": "*",
		"morgan": "*",
		"body-parser": "*",
		"errorhandler": "*",
		"ws": "4.*"
	}
}